C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F2020%20Projektek%2Fdanielantal_eu%2F.gitignore="C2EC19CA"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F2020%20Projektek%2Fdanielantal_eu%2FREADME.md="85938474"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F2020%20Projektek%2Fdanielantal_eu%2Fconfig%2F_default%2Flanguages.toml="7742B664"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F2020%20Projektek%2Fdanielantal_eu%2Fconfig%2F_default%2Fmenus.toml="E3140355"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F2020%20Projektek%2Fdanielantal_eu%2Fcontent%2Fenglish%2Fhome%2Fabout.md="28AC5D8D"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F2020%20Projektek%2Fdanielantal_eu%2Fcontent%2Fenglish%2Fhome%2Fposts.md="6116AF9"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F2020%20Projektek%2Fdanielantal_eu%2Fcontent%2Fenglish%2Fpost%2F2020-04-16-regional-opendata-release%2Findex.md="B523E1C"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F2020%20Projektek%2Fdanielantal_eu%2Fcontent%2Fenglish%2Fpost%2F2020-04-22-regional-eurobarometer%2Findex.md="6D962BBE"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F2020%20Projektek%2Fdanielantal_eu%2Fcontent%2Fhungarian%2Fhome%2Fabout.md="D6E6B854"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F2020%20Projektek%2Fdanielantal_eu%2Fcontent%2Fhungarian%2Fhome%2Fposts.md="6121E56E"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Facademic-kickstart-master%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fabout.md="F8A399A5"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Facademic-kickstart-master%2Facademic-kickstart-master%2Fcontent%2Fhome%2Findex.md="D49CF4E1"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Facademic-kickstart-master%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fposts.md="4B8FD2EE"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Facademic-kickstart-master%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fprojects.md="CAE7B776"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Facademic-kickstart-master%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fpublications.md="850F02AB"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Facademic-kickstart-master%2Facademic-kickstart-master%2Fcontent%2Fhome%2Ftags.md="A566A535"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Facademic-kickstart-master%2Facademic-kickstart-master%2Fcontent%2Fhome%2Ftalks.md="C06B0B2C"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2FREADME.md="2E15AC76"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fconfig%2F_default%2Fconfig.toml="F2D70842"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fconfig%2F_default%2Flanguages.toml="74CEF54C"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fconfig%2F_default%2Fmenus.toml="3CF3A7BF"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fconfig%2F_default%2Fparams.toml="233685A0"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fconfig.toml="8FD4CA89"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="BCFC07CF"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fenglish%2Fauthors%2Fadmin%20-%20Copy%2F_index.md="9B1437E6"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fenglish%2Fauthors%2Fadmin%2F_index.md="6AC5A42E"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fenglish%2Fauthors%2Fdaniel_antal%2F_index.md="D1F1F9F6"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fenglish%2Fhome%2Fabout.md="AFD83503"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fenglish%2Fhome%2Faccomplishments.md="D3703327"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fenglish%2Fhome%2Fcontact.md="C09930B1"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fenglish%2Fhome%2Fdemo.md="761F2233"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fenglish%2Fhome%2Fexperience.md="CC4780AE"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fenglish%2Fhome%2Ffeatured.md="EF07A52A"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fenglish%2Fhome%2Fhero.md="54173883"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fenglish%2Fhome%2Findex.md="F9F0C1A2"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fenglish%2Fhome%2Fphotography.md="AD8B318D"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fenglish%2Fhome%2Fphotography_EN.md="D38AB2ED"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fenglish%2Fhome%2Fposts.md="A78523F2"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fenglish%2Fhome%2Fprojects.md="F0BCCD26"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fenglish%2Fhome%2Fpublications.md="EB65795A"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fenglish%2Fhome%2Fskills.md="EDCC1342"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fenglish%2Fhome%2Fslider.md="2517DC50"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fenglish%2Fhome%2Ftags.md="B897A3B"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fenglish%2Fhome%2Ftalks.md="D3BCA9E0"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fabout.md="CBEFF797"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Faccomplishments.md="D41DB80F"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fcontact.md="6464E4EE"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fdemo.md="33634DCD"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fexperience.md="2E7DD7DD"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Ffeatured.md="1EAF5A40"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fhero.md="A534CF96"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fhome%2Fabout.md="705A07B8"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fhome%2Faccomplishments.md="5468EA48"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fhome%2Fcontact.md="1F625DFA"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fhome%2Fdemo.md="70C7BBD9"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fhome%2Fexperience.md="4AF577BF"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fhome%2Ffeatured.md="B07792F3"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fhome%2Fhero.md="286C827D"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fhome%2Findex.md="621CBE50"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fhome%2Fprojects.md="5C1BEA8D"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fhome%2Fpublications.md="5BF7F68"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fhome%2Fskills.md="344DA785"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fhome%2Fslider.md="44AB172F"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fhome%2Ftags.md="AE40D268"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fhome%2Ftalks.md="C116D64D"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Findex.md="DABFC521"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fphotography.md="23B2F4D8"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fposts.md="56031D14"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fprojects.md="120BEEDA"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fpublications.md="FF1F48C3"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Fskills.md="B14819D2"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Ftags.md="16C264D3"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fhungarian%2Fhome%2Ftalks.md="18F8DD77"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fprivacy.md="5094368D"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fcontent%2Fterms.md="66F4F1F6"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fda_website%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Findex.md="25BFC55D"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fdanielantal.eu%20-%20Copy%2Fconfig.toml="690CB099"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fdanielantal.eu%20-%20Copy%2Fcontent%2Fenglish%2Fhome%2Fabout.md="3288E70E"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fdanielantal.eu%20-%20Copy%2Fcontent%2Fenglish%2Fhome%2Fcontact.md="328B1FB4"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fhugo-academic-master%2Fhugo-academic-master%2FexampleSite%2Fconfig%2F_default%2Fconfig.toml="9AB1F1B1"
